# DATABASE_URL='postgres://postgres:LM9QLYAx4v4JMPI@bueno-devs-todo-app-db.flycast:5432'


# Phael
# DATABASE_URL='postgres://postgres:abc@localhost:5432/teste-api'


# Vinicius
DATABASE_URL='postgres://postgres:123@localhost:5432/todo_api'